{% include base.html %}

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

<head>
    {% include head.html %}
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <style>
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 10000; /* Stay on top */
        top: 0;
        right: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

        background-color: white;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{{base}}/index.html">Comic
    </a>
    <a href="{{base}}/blog.html">Blog
    </a>
    <a href="{{base}}/characters.html">Characters
    </a>
    <a href="{{base}}/about.html">About
    </a>
  </div>

    <div class="header_bar_container">
        <div class="header_bar">
            <div class="logo_header_bar">
              <a href="{{base}}/index.html">
                <div class="header_logo">
                </div>
              </a>
            </div>
            <div id="social_container_small">
                <a href="https://www.instagram.com/sealiconvalley/">
                    <div class="social_img_small">
                    </div>
                </a>
                <a href="https://www.facebook.com/sealiconvalley/">
                    <div class="social_img_small">
                    </div>
                </a>
                <div class="social_img_small">
                </div>
                <div class="social_img_small">
                </div>
                <div class="social_img_small">
                </div>
            </div>
            <div class="menu_header_bar">
                <a href="{{base}}/index.html">
                    <div class="menu_header_text_wrapper">
                        <div class="menu_header_text">Comic</div>
                    </div>
                </a>
                <a href="{{base}}/blog.html">
                    <div class="menu_header_text_wrapper">
                        <div class="menu_header_text">Blog</div>
                    </div>
                </a>
                <a href="{{base}}/characters.html">
                    <div class="menu_header_text_wrapper">
                        <div class="menu_header_text">Characters</div>
                    </div>
                </a>
                <a href="{{base}}/about.html">
                    <div class="menu_header_text_wrapper">
                        <div class="menu_header_text">About</div>
                    </div>
                </a>
                <!--
                <span class="burger" onclick="openNav()"></span>
              -->
            </div>
        </div>
    </div>
</body>

</html>
